{
  "name": "meroshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-status": "npx ts-node --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' checkStatus.ts",
    "watch-sheets": "npx ts-node --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' syncService.ts",
    "check-promoter-unlock": "npx ts-node --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' promoterUnlock.ts",
    "check-funda": "npx ts-node --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' fundaScraper.ts",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/node-schedule": "^2.1.8",
    "dotenv": "^17.4.1",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0",
    "node-schedule": "^2.1.1",
    "p-limit": "^3.1.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}